# svg2iv-desktop

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  prebuild.gradle  settings.gradle.kts
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/groovy/com/google/android/gms/oss/licenses/plugin/: ArtifactInfo.groovy  DependencyTask.groovy  LicensesCleanupTask.groovy  LicensesTask.groovy  OssLicensesPlugin.groovy
gradle/: libs.versions.toml
src/main/kotlin/: CustomIcons.kt  Main.kt  MainWindow.kt  MainWindowBloc.kt  MainWindowEffect.kt  MainWindowEvent.kt  MainWindowState.kt
src/main/kotlin/com/amarland/svg2iv/: Main.kt  MainWindowBloc.kt  MainWindowEffect.kt  MainWindowEvent.kt  MainWindowState.kt
src/main/kotlin/com/amarland/svg2iv/outerworld/: AccentColor.kt  CliToolCommunication.kt  FileSelection.kt  FileSystem.kt  FileSystemEntitySelectionMode.kt  ImageVectorArrayDeserialization.kt  ImageVectorArrayDeserializer.kt  ImageVectorArrayJsonAdapter.kt  ImageVectorPoetry.kt  OperatingSystem.kt  ProcessExecution.kt
src/main/kotlin/com/amarland/svg2iv/state/: MainWindowBloc.kt  MainWindowEffect.kt  MainWindowEvent.kt  MainWindowState.kt  Persistence.kt  Preferences.kt
src/main/kotlin/com/amarland/svg2iv/ui/: Checkerboard.kt  CircularReveal.kt  CustomIcons.kt  FileSystemEntitySelectionField.kt  ImageVectorNotPainter.kt  MainWindow.kt  PreviewSelectionButton.kt  SnackbarInfo.kt  Typography.kt
src/main/kotlin/com/amarland/svg2iv/util/: ColorScheme.kt  LicenseReport.kt  MnemonicString.kt  RingBuffer.kt  ShortcutKey.kt
src/main/proto/: image_vector.proto
src/test/kotlin/com/amarland/svg2iv/outerworld/: CliToolCommunicationTest.kt  ImageVectorArrayDeserializationTest.kt  ImageVectorArrayDeserializerTest.kt  ImageVectorArrayJsonAdapterTest.kt  ImageVectorPoetryTest.kt
