[versions]
kotlin = "1.7.10"
compose = "1.3.0"
licensee = "1.6.0"
dependency-license-report = "2.0"
ksp = "1.7.10-1.0.6"
moshi = "1.13.0"
coroutines = "1.6.4"
kotlinpoet = "1.12.0"
appdirs = "1.2.1"
cbor = "0.01.02"
junit = "5.9.0"
mockito-kotlin = "4.0.0"
kotlin-compile-testing = "1.4.9"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
appdirs = { module = "net.harawata:appdirs", version.ref = "appdirs" }
cbor = { module = "com.google.iot.cbor:cbor", version.ref = "cbor" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
kotlin-compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlin-compile-testing" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
